{
  "name": "google-forms-clone",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "bun --bun next dev",
    "build": "bun --bun next build",
    "start": "bun --bun next start",
    "lint": "eslint",
    "lint:fix": "eslint --fix"
  },
  "dependencies": {
    "@dnd-kit/core": "6.3.1",
    "@dnd-kit/sortable": "10.0.0",
    "@dnd-kit/utilities": "3.2.2",
    "@emotion/cache": "11.14.0",
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.1",
    "@mui/icons-material": "9.3.1",
    "@mui/material": "9.3.1",
    "@mui/material-nextjs": "9.3.0",
    "next": "16.3.2",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/node": "26.2.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.2",
    "eslint-plugin-react-compiler": "19.1.0-rc.2",
    "typescript": "6.0.3"
  }
}
